<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    android:baselineAligned="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="true"
        android:paddingTop="8dp"
        android:padding= "8dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/speakerImage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingLeft="4dp">
            <TextView
                android:id="@+id/txtSName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:text="Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/txtSDesc"
                android:paddingTop="2dp"
                android:textStyle="italic"
                android:textSize="17sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who they are"
                android:paddingTop="1dp"
                android:textSize="17sp"
                android:id="@+id/txtSWhoThey"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>